### Recuperar todos las habilidades
GET http://localhost:3000/abilities

### Recuperar una habilidad por id
GET http://localhost:3000/abilities/6548211649402378633eecea

### Recuperar todas las habilidades por nombre
GET http://localhost:3000/abilities?nombre=i

### Crear una habilidad
POST http://localhost:3000/abilities
Content-Type: application/json

{
      "nameSp": "borrar",
      "nameEn": "Magic Guard",
      "description": null
}

### Borrar una habilidad
DELETE http://localhost:3000/abilities/656100ea581c57a0f0af570d

### Actualizar una habilidad
PATCH http://localhost:3000/abilities/654af49b5a40047cf8c99e6cd
Content-Type: application/json

{
      "nameSp": "Pies Rápidos",
      "nameEn": "Quick Feet",
      "description": "Aumenta su Velocidad si sufre problemas de estado."
}

