### Recuperar todos las habilidades
GET http://localhost:3000/abilities

### Recuperar una habilidad por id
GET http://localhost:3000/abilities/6548211649402378633eecea

### Recuperar todas las habilidades por nombre
GET http://localhost:3000/abilities?nombre=i

### Crear una habilidad
POST http://localhost:3000/abilities
Content-Type: application/json

{
      "nameSp": "Ignorante",
      "nameEn": "Unaware",
      "description": "Pasa por alto los cambios en las características de un Pokémon al atacarlo o recibir daño."
}

### Borrar una habilidad
DELETE http://localhost:3000/abilities/654af50f5a40047cf7c99e70

### Actualizar una habilidad
PATCH http://localhost:3000/abilities/654af49b5a40047cf8c99e6cd
Content-Type: application/json

{
      "nameSp": "Mar llamas",
      "nameEn": "Blaze",
      "description": "Potencia sus movimientos de tipo fuego cuando le quedan pocos PS."
}

