### Recuperar todos las habilidades
GET http://localhost:3000/abilities

### Recuperar una habilidad por id
GET http://localhost:3000/abilities/6548211649402378633eecea

### Recuperar todas las habilidades por nombre
GET http://localhost:3000/abilities?nombre=i

### Crear una habilidad
POST http://localhost:3000/abilities
Content-Type: application/json

{
      "nameSp": "Robustez",
      "nameEn": "Sturdy",
      "description": "El Pokémon no puede debilitarse de un solo golpe cuando tiene los PS al máximo. También evita los movimientos fulminantes."
}

### Borrar una habilidad
DELETE http://localhost:3000/abilities/654af50f5a40047cf7c99e70

### Actualizar una habilidad
PATCH http://localhost:3000/abilities/6564d34b8a1a0258389d4756
Content-Type: application/json

{
      "nameSp": "Mar llamas"
}

