### Recuperar todos los movimientos
GET http://localhost:3000/moves

### Recuperar un movimiento por id
GET http://localhost:3000/moves/65492c5ba4d9381cdfefbd02

### Recuperar todos los movimientos por tipo y nombre
GET http://localhost:3000/moves?nombre=a&&tipo=en

### Crear un movimiento
POST http://localhost:3000/moves
Content-Type: application/json

{
  "name": {
        "spanish": "asdsad",
        "english": "Mega Punch"
      },
  "type": "normal",
          "class": "físico",
          "power": 80,
          "accuracy": 85,
          "pp": 20,
          "effect": null,
          "info": "Puñetazo de gran potencia.",
          "mt": null
}

### Borrar un movimiento
DELETE http://localhost:3000/moves/65767dd85d1ec02331a6d15d

### Actualizar un movimiento
PATCH http://localhost:3000/moves/65767dd85d1ec02331a6d15d
Content-Type: application/json

{
"type": "normal"
}

