### Recuperar todos los Pokémon
GET http://localhost:3000/pokemon?nombre=&&tipo=

### Recuperar un Pokémon por id
GET http://localhost:3000/pokemon/656525b8c8b8fffd9c697b6d

### Crear un Pokémon
POST http://localhost:3000/pokemon
Content-Type: application/json

{
  "number": {
    "national": 906,
    "paldea": 1,
    "noroteo": null,
    "arandano": null
  },
  "name": "Sprigatito",
  "form": null,
  "sex_diff": false,
  "category": "Gato planta",
  "gen": "Novena",
  "weight": 4.1,
  "height": 0.4,
  "male": 87.5,
  "types": ["planta"],
  "abilities": { "normal": ["Espesura"], "hidden": "Mutatipo" },
  "stats": {
    "hp": 40,
    "attack": 61,
    "defense": 54,
    "specialAttack": 45,
    "specialDefense": 45,
    "speed": 65
  },
  "evs": {
    "hp": 0,
    "attack": 0,
    "defense": 0,
    "specialAttack": 0,
    "specialDefense": 0,
    "speed": 1
  },
  "damage": {
    "damageX4": [],
    "damageX2": ["bicho", "fuego", "hielo", "veneno", "volador"],
    "damageX1": [
      "acero",
      "drag\u00f3n",
      "fantasma",
      "hada",
      "lucha",
      "normal",
      "ps\u00edquico",
      "roca",
      "siniestro"
    ],
    "damageX05": ["agua", "el\u00e9ctrico", "planta", "tierra"],
    "damageX025": [],
    "damageX0": []
  },
  "scarlet": "Su sedoso pelaje se asemeja en composici\u00f3n a las plantas. Se lava la cara con diligencia para que no se le seque.",
  "purpure": "Su cuerpo desprende una dulce fragancia que embriaga a quien tiene a su alrededor. Esta se intensifica al exponerse a los rayos del sol."
}

### Borrar un Pokémon
DELETE http://localhost:3000/pokemon/65753e56049522a003224d5a

### Actualizar un Pokémon
PATCH http://localhost:3000/pokemon/6576827d1dd9a46f4b9f6c16
Content-Type: application/json

{
  "moves": {
    "moveByLevel": [
      { "move": "65767dd85d1ec02331a6d15d", "level": 5 }, 
      { "move": "65767e673db9b748593e7c65", "level": 15 }
    ],
    "movesByMt":["65767e8c3db9b748593e7c66","65767eb93db9b748593e7c67"],
    "movesByEgg": ["65767eb93db9b748593e7c67"]
  }
}
