### Recuperar todos los Pokémon
GET http://localhost:3000/pokemon?nombre=&&tipo=

### Recuperar un Pokémon por id
GET http://localhost:3000/pokemon/6561054ca233564e6482cc37

### Crear un Pokémon
POST http://localhost:3000/pokemon
Content-Type: application/json

{
  "nationalNumber": 909,
  "name": "Fuecoco",
  "form": null,
  "generation": "ix",
  "types": ["fuego"],
  "stats": {
    "hp": 67,
    "attack": 45,
    "defense": 59,
    "specialAttack": 63,
    "specialDefense": 40,
    "speed": 36
  },
  "sprites": {
    "base": "https://img.pokemondb.net/sprites/scarlet-violet/normal/fuecoco.png",
    "home": {
      "normal":"https://img.pokemondb.net/sprites/home/normal/fuecoco.png" ,
      "shiny": "https://img.pokemondb.net/sprites/home/shiny/fuecoco.png" 
    }
  },
  "games": [
    {
      "pokemonGames": "Escarlata y Púrpura",
      "pokedex": [{
        "region": "Paldea",
        "versions": [{
          "version": "Paldea",
          "number": 4
        }],
        "gameEntries": [{
          "game": "Escarlata",
          "entryText": "Yace sobre rocas calientes, cuyo calor transforma en energía ígnea tras absorberlo por sus escamas rectangulares."
        }]
      }],
      "abilities": ["6564d34b8a1a0258389d4756"],
      "hiddenAbility": "6564d3c88a1a0258389d4757",
      "moves": []
    }
  ]
}

### Borrar un Pokémon
DELETE http://localhost:3000/pokemon/6564ee9e055fb52b5a501c02

### Actualizar un Pokémon
PATCH http://localhost:3000/pokemon/6564f421c2d109c825ed4b27
Content-Type: application/json

{
  "games": [{
  "pokemonGames": "Escarlata y Púrpura",
  "pokedex": [{
    "region": "Paldea",
    "versions": [{
      "version": "Paldea",
      "number": 4
    }],
    "gameEntries": [{
      "game": "Escarlata",
      "entryText": "Yace sobre rocas calientes, cuyo calor transforma en energía ígnea tras absorberlo por sus escamas rectangulares."
    }]
  }],
  "abilities": ["6564d34b8a1a0258389d4756"],
  "hiddenAbility": "6564d3c88a1a0258389d4757",
  "moves": []
}]
}