### Recuperar todos los Pokémon
GET http://localhost:3000/pokemon

### Recuperar un Pokémon por id
GET http://localhost:3000/pokemon/651db8300af228f3e7963610

### Recuperar todos los Pokémon por tipo y nombre
GET http://localhost:3000/pokemon?tipo=a&&nombre=go

### Crear un Pokémon
POST http://localhost:3000/pokemon
Content-Type: application/json

{
    "nameSp": "goku ",
    "nameEn": "kakaroto",
    "form": null,
    "number": 284,
    "type1": "fuego",
    "type2": "lucha",
    "sprite": "https://easycdn.es/1/poke/i/pokedex/ken/gs/160.png",
    "hp": 70,
    "attack": 60,
    "defense": 62,
    "specialAttack": 100,
    "specialDefense": 82,
    "speed": 80,
    "img": null
}

### Borrar un Pokémon
DELETE http://localhost:3000/pokemon/654824b109d3eb2a758bab50

### Actualizar un Pokémon
PATCH http://localhost:3000/pokemon/65482aea09d2543f70e39f72
Content-Type: application/json

{
  "nameSp": "Feraligatr"
}
