### Recuperar todos los Pokémon
GET http://localhost:3000/pokemon

### Recuperar un Pokémon por id
GET http://localhost:3000/pokemon/6549aa9e19bcd6228c60797d

### Recuperar todos los Pokémon por tipo y nombre
GET http://localhost:3000/pokemon?nombre=c&&tipo=es

### Crear un Pokémon
POST http://localhost:3000/pokemon
Content-Type: application/json

{
  "number": 150,
  "name": "Mewtwo",
  "form": null,
  "region": "Kanto",
  "types": ["psíquico"],
  "stats": {
    "hp": 106,
    "attack": 110,
    "defense": 90,
    "specialAttack": 154,
    "specialDefense": 90,
    "speed": 130
  },
  "sprite": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/150.png"
}

### Borrar un Pokémon
DELETE http://localhost:3000/pokemon/65499320632d7143e88631d0

### Actualizar un Pokémon
PATCH http://localhost:3000/pokemon/6549aa9e19bcd6228c60797d
Content-Type: application/json

{
  "types": ["psíquico"]
}
