### Recuperar todos los Pokémon
GET http://localhost:3000/pokemon?nombre=h&&tipo=

### Recuperar un Pokémon por id
GET http://localhost:3000/pokemon/656525b8c8b8fffd9c697b60

### Crear un Pokémon
POST http://localhost:3000/pokemon
Content-Type: application/json

{
  "nationalNumber": 229,
  "name": "Houndoom",
  "form": null,
  "generation": "ii",
  "types": [
    "siniestro",
    "fuego"
  ],
  "stats": {
    "hp": 75,
    "attack": 90,
    "defense": 50,
    "specialAttack": 110,
    "specialDefense": 80,
    "speed": 95
  },
  "sprites": {
    "base": "https://img.pokemondb.net/sprites/scarlet-violet/normal/houndoom.png",
    "home": {
      "normal": "https://img.pokemondb.net/sprites/home/normal/houndoom.png",
      "shiny": "https://img.pokemondb.net/sprites/home/shiny/houndoom.png"
    }
  },
  "gameData": [
  ]
}

### Borrar un Pokémon
DELETE http://localhost:3000/pokemon/657538ca9903e7e1e15417f6

### Actualizar un Pokémon
PATCH http://localhost:3000/pokemon/65753e56049522a003224d5a
Content-Type: application/json

{
  "gameData": [
    {
      "games": "Escarlata y Púrpura",
      "region": "Paldea",
      "pokedex": [
        {
          "versions": [
            {
            "name": "Paldea",
            "number": 26
            },
            {
              "name": "Noroteo",
              "number": 124
            }
          ],
          "entries": [
            {
              "game": "Escarlata",
              "info": "Si alguien se quema con las llamas que lanza por la boca, el dolor no desaparecerá nunca."
            },
            {
              "game": "Púrpura",
              "info": "Al oír sus siniestros aullidos, los otros Pokémon se estremecen y huyen a sus nidos."
            }
          ]
        }
      ],
      "abilities": {
        "normal": ["65753b7ba19b8937c4895f91", "65753bbea19b8937c4895f92"],
        "hidden": "65753bf1a19b8937c4895f93"
      },
      "moves": []
    }
  ]
}
